<html>
<title> Beam Web Server</title>
<head><h3> BEAM Web Server </h3></head>
<body>


<br>
<form id="start"
action="/start" method="GET" enctype="multipart/form-data">
Paste your sequence here (Fasta format)<br>
<input type="text" name="sequence" style="width: 500px; height: 300px;">
<script>
function myFunction() {
    document.getElementById("sequence").value=file_ex;
    //document.getElementById("demo").innerHTML = x;
}
</script>
<input type="submit" value="START!"/>
<br>
Fold:
<select name="fold">
	<option value="1">MFE</option>
	<option value="2">struct</option>
</select>
<br><br>

<div class="options">
Options:<br>
Window width: <input type="number" name="window" min="10" max="100" value="35">
<br>
# motifs: <input type="number" name="motifs" min="1" max="20" value="5">
<br>
Clean: <select name="clean">
<option value="3">Ultra</option>
<option value="2">Super</option>
<option value="1">Normal</option>
</select>

</div>
</form>
<br>

<form id="upload_fa"
action="/file_upload" method="POST" enctype="multipart/form-data">
File:
<input type="file" name="input_file" accept=".fa, .fb"/>
<input type="submit" value="Upload File" name="submitFile" />
<br />
<span id = "statusfa"></span>

</form>


<form id="upload_bk" action="/back_upload" method="POST"
 enctype="multipart/form-data">
Background:
<input type="file" name="back_file" accept=".fa, .fb" />
<input type="submit" value="Upload File" />
<br>
<span id = "statusbk"></span>
</form>

<form id="getExample" action="/example" method="post" enctype="multipart/form-data">
<input name="examp" type="submit" value="Example"/>
<span id = "status"></span>
</form>

<br>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
<script>
  $(document).ready(function() {

     $('#upload_fa').submit(function() {
        $("#statusfa").empty().text("File is uploading...");
        $(this).ajaxSubmit({

            error: function(xhr) {
        status('Error: ' + xhr.status);
            },

            success: function(response) {
        $("#statusfa").empty().text(response);
                console.log(response);
            }
    });
        //Very important line, it disable the page refresh.
    return false;
    });    
});
</script>
<script>
  $(document).ready(function() {

     $('#upload_bk').submit(function() {
        $("#statusbk").empty().text("File is uploading...");
        $(this).ajaxSubmit({

            error: function(xhr) {
        status('Error: ' + xhr.status);
            },

            success: function(response) {
        $("#statusbk").empty().text(response);
                console.log(response);
            }
    });
        //Very important line, it disable the page refresh.
    return false;
    });    
});
</script>
</html>
