<html>
<body>
<form action="http://127.0.0.1:8081/process_get" method="GET">
First Name: <input type="text" name="first_name">  <br>

Last Name: <input type="text" name="last_name"><br>
<input type="submit" value="Submit">
</form>
<h3>File Upload:</h3>
Select a file to upload: <br />
<form action="http://127.0.0.1:8081/file_upload" method="POST" 
      enctype="multipart/form-data">
<input type="file" name="file" size="50" />
<br />
<input type="submit" value="Upload File" />
</form>
<form action="http://127.0.0.1:8081/run" method="GET">
Lascia un messaggio: <br /><input type="text" name="mess"><br>
<input type="submit" value="Run!" />
</form>
</body>
</html>
